{
  "name": "lazy-load-react",
  "version": "1.2.0",
  "description": "lazy load react component",
  "main": "./dist/lazy-load-react.js",
  "scripts": {
    "build": "babel ./src/index.js --out-file ./dist/lazy-load-react.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoV5/lazyme.git"
  },
  "author": "JoV5",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoV5/lazyme/issues"
  },
  "homepage": "https://github.com/JoV5/lazyme",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  }
}
